artifact_path: file:///C:/Belajar%20Python/MLOps/mlruns/961593258284288632/models/m-b47480b5d800441abf452a673fec6665/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.1
model_id: m-b47480b5d800441abf452a673fec6665
model_size_bytes: 255553
model_uuid: m-b47480b5d800441abf452a673fec6665
prompts: null
run_id: aa0031f76d1a4f8fb08685f19791a806
utc_time_created: '2025-06-26 09:02:28.183568'
